# Generated by Django 3.1.2 on 2020-12-11 07:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataProfile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='auth.user')),
                ('name', models.CharField(max_length=300)),
                ('photo', models.CharField(max_length=500)),
                ('birthDate', models.DateField()),
                ('city', models.CharField(max_length=50)),
            ],
        ),
    ]
